APP_SECRET=MySecretHere@123
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# MailsConfig: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config:
STORAGE_DRIVER=disk
BASE_AVATAR_URL=http://localhost:3333/files

# AWS CREDENTIALS
AWS_REGION=
AWS_ACCESSS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
